AppTimeControl/AuthenticationWindow.xaml

<Window x:Class="AppTimeControl.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTimeControl"
        mc:Ignorable="d"
        Title="AppTimeControl - Auth" Height="450" Width="800"
        Topmost="true"
        AllowsTransparency="True"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        KeyDown="Window_KeyDown">
    <Grid>
        <Border Background="Black" Opacity="0.5" Panel.ZIndex="0"/>
        
        <Border Background="{StaticResource DefalutBackgroundColor}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="5"
                Panel.ZIndex="1"
                BorderBrush="{StaticResource DefaultAccentColor}"
                BorderThickness="2">
            <StackPanel Margin="5 5 5 0">
                <TextBlock Text="Enter your password below to confirm your actions" FontSize="22"/>
                <PasswordBox x:Name="PasswordTB" FontSize="18" Margin="0 5" KeyDown="PasswordTB_KeyDown"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Cancel" Click="CancelBtn_Click"/>
                    <Button Content="Continue" Click="ContinueBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
