AppTimeControl/CreationWindow.xaml

<Window x:Class="AppTimeControl.CreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTimeControl"
        mc:Ignorable="d"
        Title="AppTimeControl - Creating new listener"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Height="425" Width="500">
    <Grid Background="{StaticResource DefalutBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TopTextTB" Text="Let's create a new listener!" FontSize="24"/>
        <TextBlock Text="Enter the process name below:" FontSize="24" Grid.Row="1" VerticalAlignment="Bottom"/>
        <TextBox x:Name="ProcessNameTB" Grid.Row="2"/>
        <TextBlock Text="Enter the application name below:" FontSize="24" Grid.Row="3" VerticalAlignment="Bottom"/>
        <TextBox x:Name="AppNameTB" Grid.Row="4"/>
        <TextBlock Text="Enter the time limit below:" FontSize="24" Grid.Row="5" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="LimitCB" Grid.Row="6" IsEditable="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="5" HorizontalAlignment="Left" Width="150"/>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Cancel" Click="CancelBtn_Click"/>
            <Button Content="Create" x:Name="CreateBtn" Click="CreateBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
