AppTimeControl/MainWindow.xaml

<Window x:Class="AppTimeControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTimeControl"
        mc:Ignorable="d"
        Title="AppTimeControl" 
        Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource DefalutBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource DefalutTextboxBackColor}">
            <TextBlock x:Name="GreetingTB" Text="Hello, World!" FontSize="32"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="SearchTB" Margin="2" ToolTip="Use this textbox to find the listener you need! Enter empty string to show all!" TextChanged="SearchTB_TextChanged"/>
                <ListBox x:Name="AppsLB" Background="Transparent" BorderThickness="0" SelectionChanged="AppsLB_SelectionChanged" Grid.Row="1"/>
                <Button Content="Add new listener" Grid.Row="2" Click="AddBtn_Click"/>
                <Button Content="Remove selected" Grid.Row="3" Click="RemoveBtn_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
